# Sudoku solver
This notebook will guide you through the binary constraint matrix that needs to be set up for a 9x9 sudoku grid and then how it will be used when we apply Algorithm X to it.

In [2]:
import numpy as np
import pandas as pd
from AlgorithmX import *

In [3]:
# We prepared the matrix earlier but we will explote it in more details after
df = pd.read_csv("sudoku_matrix_check.csv")
df.head(20)

,i,j,value,0,1,2,3,4,5,6,...,314,315,316,317,318,319,320,321,322,323
0,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,5,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1,1,6,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1,1,7,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1,1,8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,1,1,9,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,1,2,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,1,2,2,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,1,2,3,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,1,2,4,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,1,2,5,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,1,2,6,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,1,2,7,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,1,2,8,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,1,2,9,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,1,3,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,1,3,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

We start off with a matrix of 81 x 9 rows, each row represents each possible value in each possible cell (i.e. there are 81 cells and nine possible values in each cell.

There are four constraints in a sudoku grid:
1. a number appears once in each cell
1. the numbers 1 - 9 apear once and only once in each row
1. the numbers 1 - 9 apear once and only once in each column
1. the numbers 1 - 9 apear once and only once in each 3 x 3 mini grid

If we look at the first few columns of a sudoku binary constraint matrix

In [5]:
df.iloc[:18,:5]

    i  j  value  0  1
0   1  1      1  1  0
1   1  1      2  1  0
2   1  1      3  1  0
3   1  1      4  1  0
4   1  1      5  1  0
5   1  1      6  1  0
6   1  1      7  1  0
7   1  1      8  1  0
8   1  1      9  1  0
9   1  2      1  0  1
10  1  2      2  0  1
11  1  2      3  0  1
12  1  2      4  0  1
13  1  2      5  0  1
14  1  2      6  0  1
15  1  2      7  0  1
16  1  2      8  0  1
17  1  2      9  0  1

These represent the two cells in the top left hand corner of 9 x 9 sudoku grid. With the i's representing the row index, j's representing the column index and value being the possible values that can be entered into that cell.

For the first row of the matrix (i = 1 and j = 1) we have the value 1. If that value appeared in the first cell then none of the other numbers could appear there so we put a 1 in each of the values for that cell (since a binary constraint matrix attempts to find a set of rows so the sum of columns equals 1). Since this represents the constraints for the first cell all of the ones go in the first constraint column (called here, unimaginatively, '0').

Likewise for the 10th - 18th rows of the constraint matrix, we need to have a 1 in the column that represents the constraints on the second cell of the first row (here called '1'). We repeat this process for the rest of the cells, so, e.g. cell i = 4 and j = 6 we would have some constraints in columnh (4-1)*9 + 6 - 1 = 32 (namely 1's where column i == 4 and column j == 6 and 0's elsewhere.

So the columns numbered 0 - 80 represent the first constraint, namely that only one number can appear in each cell.

In [30]:
colnums = [0,1,2] + [i for i in range(32, 40)]
df.query("i == 4").query("j == 6").iloc[:,colnums]

     i  j  value  29  30  31  32  33  34  35  36
288  4  6      1   0   0   0   1   0   0   0   0
289  4  6      2   0   0   0   1   0   0   0   0
290  4  6      3   0   0   0   1   0   0   0   0
291  4  6      4   0   0   0   1   0   0   0   0
292  4  6      5   0   0   0   1   0   0   0   0
293  4  6      6   0   0   0   1   0   0   0   0
294  4  6      7   0   0   0   1   0   0   0   0
295  4  6      8   0   0   0   1   0   0   0   0
296  4  6      9   0   0   0   1   0   0   0   0

Now on to second constraint of sudoku, namely that a number can only appear once and once in each row. Again starting with the cell in the top left hand corner (i = 1 & j = 1) if we say that the value 1 is in there (relating to constraint column 81), then wherever i = 1 and value = 1 then we place a 1 in column 81. Now for i = 1 and value = 2, this relates to constraint column 82, so we would place a 1 wherever i = 1 and value = 2. This gets repeated for all values 1-9  and all values of i 1-9 (hence another 81 constraint columns).

In [49]:
df.query("i == 1").query("value == 1 or value == 2").loc[:,['i','j','value','80','81','82','83']].sort_values(['i','value'])

    i  j  value  80  81  82  83
0   1  1      1   0   1   0   0
9   1  2      1   0   1   0   0
18  1  3      1   0   1   0   0
27  1  4      1   0   1   0   0
36  1  5      1   0   1   0   0
45  1  6      1   0   1   0   0
54  1  7      1   0   1   0   0
63  1  8      1   0   1   0   0
72  1  9      1   0   1   0   0
1   1  1      2   0   0   1   0
10  1  2      2   0   0   1   0
19  1  3      2   0   0   1   0
28  1  4      2   0   0   1   0
37  1  5      2   0   0   1   0
46  1  6      2   0   0   1   0
55  1  7      2   0   0   1   0
64  1  8      2   0   0   1   0
73  1  9      2   0   0   1   0

For the third constraint of sudoku, a number can only appear once and once in each column, we repeat the process of the 'row' constraint but instead of looping through the i's we loop through the j's (corresponding to the columns). The constraint columns here are labelled 162 - 242.

In [50]:
df.query("j == 1").query("value == 1 or value == 2").loc[:,['i','j','value','161','162','163','164']].sort_values(['j','value'])

     i  j  value  161  162  163  164
0    1  1      1    0    1    0    0
81   2  1      1    0    1    0    0
162  3  1      1    0    1    0    0
243  4  1      1    0    1    0    0
324  5  1      1    0    1    0    0
405  6  1      1    0    1    0    0
486  7  1      1    0    1    0    0
567  8  1      1    0    1    0    0
648  9  1      1    0    1    0    0
1    1  1      2    0    0    1    0
82   2  1      2    0    0    1    0
163  3  1      2    0    0    1    0
244  4  1      2    0    0    1    0
325  5  1      2    0    0    1    0
406  6  1      2    0    0    1    0
487  7  1      2    0    0    1    0
568  8  1      2    0    0    1    0
649  9  1      2    0    0    1    0

The final constraint for a sudoku puzzle is that the numbers 1 - 9 can only appear once in each 3x3 mini grid. There are various formulas that can be used for this (see [here](https://www.mathworks.com/help/optim/ug/solve-sudoku-puzzles-via-integer-programming-solver-based.html) for how to express these mathemtacially).

it might be easiest to express this as an example.

In [62]:
df[['i','j','value','242','243','244']][df['243'] == 1]

     i  j  value  242  243  244
0    1  1      1    0    1    0
9    1  2      1    0    1    0
18   1  3      1    0    1    0
81   2  1      1    0    1    0
90   2  2      1    0    1    0
99   2  3      1    0    1    0
162  3  1      1    0    1    0
171  3  2      1    0    1    0
180  3  3      1    0    1    0

The above dataframe shows in which positions the number 1 can appear in the 3x3 mini grid in the top left hand corner. To ensure it appears only once all of the value of column 243 are one (with zeroes elsewhere). We repeat the above dataframe for column 244, where value = 2, column 245 where value = 3 ...

Once we get to the end of column 251 we have exhausted all of the possible values that can appear in the first 3x3 mini grid so we now move onto the mini-grid in the middle of the top, like the below dataframe.

In [68]:
df[['i','j','value','251','252','253']][df['252'] == 1]

     i  j  value  251  252  253
27   1  4      1    0    1    0
36   1  5      1    0    1    0
45   1  6      1    0    1    0
108  2  4      1    0    1    0
117  2  5      1    0    1    0
126  2  6      1    0    1    0
189  3  4      1    0    1    0
198  3  5      1    0    1    0
207  3  6      1    0    1    0

This shows all of the positions that the number 1 can appear in that mini grid. Liekwise we repeat this for all values 1-9, then we move along to the next mini grid and repeat for all values 1-9, etc, etc.

Once this has been completed we will have a constraint matrix consisting of 81x9 rows and 81x4 constraint columns. It should be reasonably easy to repeat the above steps is we were looking at a 4x4, 16x16, 25x25, etc sudoku grid.

Once the constrain matrix is ready, and if we had enough time and computational power then feeding this matrix into Algorithm X should eventuall give us all of the 6,670,903,752,021,072,936,960 (6.67×10**21) possible sudoku grids. 

However in a typical sudoku puzzle you are given a number of clues like we see below:

![Typical Sudoku puzzle](Sudoku_Puzzle.png)

We can see here the the number 5 is in the top left hand corner, so for our constraint matrix we can remove rows that correspond to i = 1, j = 1 and value $\neq$ 5. We repeat this for all of the filled cells in the original sudoku grid. For the following example we have assumed that the grid is entered as an 81-character string, with zeroes representing empty cells. So for example, the first six characters would be 530070.

Once the binary constraint matrix has had the relevant rows removed we need to put it into a Solver form before it can be solved.

In [ ]:
def sudoku_setup(grid, df):
        """
        Function to setup a sudoku grid, assuming that the grid is a 9 x 9 puzzle.
        grid - the originial unsolved sudoku puzzle written down as a string, with zeroes representing empty cells
            e.g. '000000903060900040002040507510060000000305100000470090090000600708002050050003000'
        df - original constraint matrix for a totaaly blank sudoku grid
        """
        df2 = df.copy()
        k = 0
        for g in grid:
            k += 1
            i = (k-1) // 9 + 1    
            j = (k-1) % 9 + 1
            gi = int(g)
            if gi != 0:
                ind = df2[(df2['i'] == i) & (df2['j'] == j) & (df2['value'] != gi)].index
                df2 = df2.drop(ind)

        for i in range(324):
            df2 = df2.rename(columns={df2.columns[i+3]: i})
            
        df3 = df2.drop(columns=['i','j','value'])
        solver = AlgorithmX(df3.shape[1])
        for i in range(len(df3)):
            df4 = df3.iloc[i]
            df4 = df4[df4 != 0]
            solver.appendRow([d for d in df4.index], df3.index[i])
        return solver

def sudoku_solver(solver):
        s = 0
        for solution in solver.solve():
            s += 1
        
        if s == 1:
            return df[df.index.isin(solution)]['value'].values
        elif s == 0:
            print("No solution found.")
        else:
            print("More than one solution found")

In [5]:
width, height = 9,9
size = 3
grid_lines = '+' + '-' * (2*width-1) + '+' + '\n'
def print_solution(solved):
    table = ''
    cell_length = 9 #len(str(self.size))
    format_int = '{0:0' + str(cell_length) + 'd}'
    table = grid_lines
    for i, value in enumerate(solved):
        if (i % width) % 3 == 0:
            table += '|'
        if (i % width) % 3 != 0:
            table += ' '
        table += str(value)
        if i % width == (width - 1):
            table += '|\n'
        if i % (size*width) == (size*width) - 1:
            table += grid_lines
    return table

In [14]:
grid = '530070000600195000098000060800060003400803001700020006060000280000419005000080079'
solver = sudoku_setup(grid, df)

In [15]:
solved = sudoku_solver(solver)
print(print_solution(solved))

CPU times: user 4 µs, sys: 1e+03 ns, total: 5 µs
Wall time: 17.4 µs
+-----------------+
|5 3 4|6 7 8|9 1 2|
|6 7 2|1 9 5|3 4 8|
|1 9 8|3 4 2|5 6 7|
+-----------------+
|8 5 9|7 6 1|4 2 3|
|4 2 6|8 5 3|7 9 1|
|7 1 3|9 2 4|8 5 6|
+-----------------+
|9 6 1|5 3 7|2 8 4|
|2 8 7|4 1 9|6 3 5|
|3 4 5|2 8 6|1 7 9|
+-----------------+